/*
font-family: 'Oswald', sans-serif;
font-family: 'Quattrocento', serif;

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width:660px) {
    body {
        overflow-x: hidden;
    }

    section {
        width: 100%;
    }

    .presentation {
        display: flex;
        flex-direction: column;
    }

    .menu {
        position: absolute;
        right: 0;
        width: 70vw;
        height: 100vh;
        background-color: #000814;
        z-index: 1;
        transition: 0.5s;

    }

    .menu .close-icon {
        display: block;
        position: absolute;
        right: 0;
    }

    .sumir-menu {
        transform: translateX(100%);
        transition: 0.5s;
    }

    .menu ul {
        flex-direction: column;
        padding: 1px;
    }

    .menu ul li {
        padding: 20px;
        margin: 0;
    }

    nav .mobile-menu {
        display: block;
    }

    section.about {
        width: 90%;
        margin: 0 auto;
        display: grid;
        flex-direction: column;
        align-content: space-around;
        height: 100vh;
    }

    section.about p {
        text-align: justify;

    }

    section.about img {
        display: flex;
        border-radius: 50%;
        margin: 0 auto;
        height: 20vh;
        width: 20vh;
    }

    .about-content-text {
        padding-top: 3em;
        padding-bottom: 3em;
        background-color: red;
    }

    #animated {
        font-size: 1em;
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    background-color: #000814;
}

.main-section {
    position: relative;

    height: 100vh;

    justify-content: center;
    align-items: center;
    background-color: #000814;
}


body {
    background-color: #000814;
    font-family: 'Quattrocento', serif;
    color: #E0E0E2;


}

.my-avatar {
    right: 0;
    position: absolute;

}

.my-avatar img {
    height: 21em;
}

nav {
    height: 50px;
    color: #E0E0E2;
    background-color: #000814;
    display: flex;
    justify-content: space-between;
    font-family: 'Oswald', sans-serif;
}

nav p {
    font-size: 1.5em;
    margin: 0 0 0 20px;
    color: #d2454d;
}

nav ul,
p {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul li {
    padding: 0 10px;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.close-icon {
    display: none;
    margin: 1em;
    cursor: pointer;
    border: solid 1px #fff;
    border-radius: 50%;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
}

.presentation a {
    text-decoration: none;
    color: #fff;
}

.mobile-menu {
    display: none;
    cursor: pointer;
    margin: 1em;


}

.mobile-menu div {
    display: block;
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.presentation {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.presentation h1 {
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
    margin: 0 0 0 20px;
}

.presentation h2 {
    font-size: 1.5em;
    font-family: 'Oswald', sans-serif;
    margin: 0 0 0 20px;
}

.presentation h3 {
    font-size: 1em;
    font-family: 'Oswald', sans-serif;
    margin: 0 0 0 20px;
}

.presentation img {
    height: 17em;
}

.presentation button {
    background-color: #000814;
    color: #E0E0E2;
    border: 1px solid #d2454d;
    padding: 10px 20px;
    margin: 0 0 0 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 10px;
}

.floating-image {
    animation: float 3s ease-in-out infinite;
    transform-origin: center;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-10px)
    }

    100% {
        transform: translatey(0px);
    }
}

.about {
    height: 100vh;
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.about img {
    height: 17em;
    margin-right: 3em;
    border-radius: 10px;
}

#animated {
    font-size: 1.5em;
    color: #d2454d;
}

.about-content {
    display: grid;
    flex-direction: column;
    align-content: space-around;
    height: 50vh
}

.about-content p {
    padding-left: 0;
}


.title {
    display: flex;
}

.title p {
    font-size: 0.8em;
    padding-left: 0.5em;
}

.title h3 {
    font-size: 0.9em;
}